# general
NODE_ENV='development'
# strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=2IMZrx8vXFR25/5ZPmSPKQ==,TT44bbXFEOR8gh1ByQ62AA==,Xsp44pAOJNbGdZfceLb+9A==,EsWz61stlryQoWTp1QubmA==
API_TOKEN_SALT=5brmzBUs3cBYlwtB5RCuUw==
ADMIN_JWT_SECRET=d8ulX8/U60TIvclZSoZXug==
TRANSFER_TOKEN_SALT=IszxgulHn8Z8FO8zU67Qew==
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_HOST=strapiDB
DATABASE_NAME=sv08ludweiler
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
# JWT_SECRET=WVVaK1EkqDz94hQjZLu5qQ==
# database
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=sv08ludweiler
# sveltekit
STRAPI_HOST=http://strapi:1337
PUBLIC_STRAPI_HOST=http://localhost:1337
STRAPI_API_TOKEN=ee15db7584e5bcf4cb0cd2caa6daf25799fb5307aad07278c5ebe609769b37ec75744adc7991ce12dcce6d83b5d230bbd0a5b6dd00a06d3dc09a39abc85da721d137a3728da3251fa646a3c74e7d09180f3b5633e1abf595780ae5f815e9722eb389951202d8b1663b653c30adec7a86cd9a2b22e7ecab84cdfd68b8c2dab7a3