# general
NODE_ENV='development'
# strapi
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_URL=http://localhost:1337
APP_KEYS=2IMZrx8vXFR25/5ZPmSPKQ==,TT44bbXFEOR8gh1ByQ62AA==,Xsp44pAOJNbGdZfceLb+9A==,EsWz61stlryQoWTp1QubmA==
API_TOKEN_SALT=5brmzBUs3cBYlwtB5RCuUw==
ADMIN_JWT_SECRET=d8ulX8/U60TIvclZSoZXug==
TRANSFER_TOKEN_SALT=IszxgulHn8Z8FO8zU67Qew==
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_HOST=strapiDB
DATABASE_NAME=sv08ludweiler
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=WVVaK1EkqDz94hQjZLu5qQ==
# database
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=sv08ludweiler
# sveltekit
FRONTEND_STRAPI_HOST=http://strapi:1337
PUBLIC_FRONTEND_STRAPI_HOST=http://localhost:1337
STRAPI_API_TOKEN=005404b678517c41443e560dec262d61ec421454faebefa370ddb4d51295488b97a1e7710fdf2d7e731b90ba2239fe9a237ecd2ac04dd76bc1823e6145981fb1285656b6befac440b36b6177c591439d2189a8ccaf693c36d667fb5a1b70481d42ee5ff933383b1079cba84dd41e7c30778a1a06db374964b00b3c7339b5baad